# yaya-agentic

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  compose.yaml  pom.xml
docs/design/: operator-auth-design.md  playground-actas-auth-design.md  tenant-registry-design.md  tool-url-resolution-design.md  yaya-agentic-design.md
docs/milestones/: M0-skeleton.md  M1-core-abstractions.md  M2-conversation-engine.md  M2.5-rag.md  M2.8-tenant-registry.md  M3-eval-observability.md  M4-first-real-profile.md  M5-multi-tenant-admin.md  README.md
src/main/java/com/yayatechandinnovations/yayaagentic/: YayaAgenticApplication.java
src/main/java/com/yayatechandinnovations/yayaagentic/api/: AdminApiException.java  AdminApiWebExceptionHandler.java  AdminController.java  AdminExceptionHandler.java  KnowledgeAdminController.java  SessionController.java  SessionInspectorController.java  TenantController.java  package-info.java
src/main/java/com/yayatechandinnovations/yayaagentic/auth/: AuthContext.java  AuthenticationException.java  Authenticator.java  Authorizer.java  AuthzContext.java  AuthzDecision.java  package-info.java
src/main/java/com/yayatechandinnovations/yayaagentic/config/: CoreConfiguration.java  YayaAgenticProperties.java
src/main/java/com/yayatechandinnovations/yayaagentic/core/: ExecutionContext.java  Ids.java  IntentFrame.java  PermissionRequirement.java  Principal.java  Session.java  Turn.java  package-info.java
src/main/java/com/yayatechandinnovations/yayaagentic/engine/: ConversationEngine.java  DefaultConversationEngine.java  IntentTracker.java  PromptBuilder.java  StartSessionResult.java  TurnEvent.java  UserMessage.java  package-info.java
src/main/java/com/yayatechandinnovations/yayaagentic/knowledge/: IngestionPolicy.java  KnowledgeLoader.java  KnowledgeSource.java  RetrievalContext.java  RetrievalPolicy.java  RetrievalQuery.java  RetrievalResult.java  RetrievedChunk.java  Retriever.java  SourceLocation.java  package-info.java
src/main/java/com/yayatechandinnovations/yayaagentic/llm/: AnthropicLlmClient.java  LlmClient.java  OpenAiLlmClient.java  StubLlmClient.java  package-info.java
src/main/java/com/yayatechandinnovations/yayaagentic/memory/: RedisWorkingMemory.java  WorkingMemory.java  package-info.java
src/main/java/com/yayatechandinnovations/yayaagentic/operator_auth/: Operator.java  OperatorAuthenticationException.java  (+3 more)
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V10__tenant_clone_jobs.sql  V1__core_schema.sql  V2__recorder_schema.sql  V3__capability_follow_up_hints.sql  V4__knowledge_indices_and_constraints.sql  V5__profile_language.sql  V6__operator_sessions.sql  V7__operator_auth_strategies_and_audit.sql  V9__tenants_registry.sql
src/test/java/com/yayatechandinnovations/yayaagentic/: YayaAgenticApplicationTests.java
yayaagenticweb/: .dockerignore  Dockerfile  README.md  nginx.conf  pubspec.yaml
yayaagenticweb/android/app/: build.gradle.kts
yayaagenticweb/android/app/src/main/: AndroidManifest.xml
yayaagenticweb/ios/Runner/: Info.plist
yayaagenticweb/ios/Runner.xcodeproj/: project.pbxproj
yayaagenticweb/lib/: main.dart
yayaagenticweb/lib/api/: admin_api.dart  api_client.dart  api_config.dart  sessions_api.dart  sse_client.dart
yayaagenticweb/lib/app/: router.dart  selected_tenant.dart  theme.dart
yayaagenticweb/lib/features/admin/audit/: audit_screen.dart
yayaagenticweb/lib/features/admin/auth_bindings/: auth_bindings_screen.dart
yayaagenticweb/lib/features/admin/capabilities/: capabilities_screen.dart
yayaagenticweb/lib/features/admin/knowledge_sources/: knowledge_sources_screen.dart
yayaagenticweb/lib/features/admin/operator_auth/: operator_auth_controller.dart  operator_auth_screen.dart
yayaagenticweb/lib/features/admin/profiles/: clone_profile_wizard.dart  profiles_screen.dart
yayaagenticweb/lib/features/admin/recording_strategies/: recording_strategies_screen.dart
yayaagenticweb/lib/features/admin/shared/: admin_shared.dart
yayaagenticweb/lib/features/admin/tenants/: tenants_screen.dart
yayaagenticweb/lib/features/admin/tools/: tools_screen.dart
yayaagenticweb/lib/features/auth/application/: auth_controller.dart
yayaagenticweb/lib/features/auth/data/: auth_api.dart
yayaagenticweb/lib/features/auth/models/: auth_state.dart  operator.dart  operator.freezed.dart  operator.g.dart
yayaagenticweb/lib/features/auth/presentation/: login_screen.dart
yayaagenticweb/lib/features/playground/: act_as_panel.dart  playground_controller.dart  playground_screen.dart
yayaagenticweb/lib/features/settings/: settings_screen.dart
yayaagenticweb/lib/models/: act_as.dart  act_as.freezed.dart  act_as.g.dart  inspector_snapshot.dart  start_session.dart  start_session.freezed.dart  start_session.g.dart  turn_event.dart  turn_event.freezed.dart
yayaagenticweb/lib/models/admin/: audit.dart  audit.freezed.dart  audit.g.dart  auth_binding.dart  auth_binding.freezed.dart  auth_binding.g.dart  capability.dart  capability.freezed.dart  capability.g.dart  clone.dart  clone.freezed.dart  clone.g.dart  knowledge_source.dart  operator_auth_strategies.dart  operator_auth_strategies.freezed.dart  operator_auth_strategies.g.dart  profile.dart  profile.freezed.dart  profile.g.dart  recording_strategy.dart  recording_strategy.freezed.dart  recording_strategy.g.dart  tenant.dart  tenant.freezed.dart  tenant.g.dart  tool.dart  tool.freezed.dart  tool.g.dart
yayaagenticweb/linux/: CMakeLists.txt
yayaagenticweb/linux/runner/: my_application.cc
yayaagenticweb/macos/Runner.xcodeproj/: project.pbxproj
yayaagenticweb/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
yayaagenticweb/macos/Runner/Configs/: AppInfo.xcconfig
yayaagenticweb/test/: widget_test.dart
yayaagenticweb/web/: index.html  manifest.json
yayaagenticweb/windows/: CMakeLists.txt
yayaagenticweb/windows/runner/: Runner.rc  main.cpp
(+204 files in other folders)
